<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Find a Provider | iQIES</title>

  <link rel="stylesheet"
    href="../../../src/assets/prototype-styles/design-system.css">
  <link rel="stylesheet" href="../../../src/assets/prototype-styles/prototype.css">
<link rel="stylesheet" href="../../../src/assets/prototype-styles/hha.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
     <script src="https://kit.fontawesome.com/51dd396d57.js"></script>
</head>

<body>
  <header>
	<div class="container-fluid">
	  <div class="row iq-page-header">
		<div class="col">
                  <nav>
                    <a href="./">
                      <img src="../../../src/assets/images/logo-iqies.svg" class="iq-logo" alt="iQIES Logo">
                    </a>
                      
                      <button class="btn btn-outline-primary" id="menuDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MENU</button><nav class="iqies-menu dropdown-menu" ari-labelledby="menuDropdown" style="min-width: 12.5rem;"><ul class="list-group list-group-flush"><a class="list-group-item list-group-item-action iqies-section-header active" href="#">iQIES Home</a><a class="list-group-item list-group-item-action iqies-section-header " href="#">My Profile</a><a class="list-group-item list-group-item-action iqies-section-header " href="../providers/providers-landing.html">Survey and Certification</a><a class="list-group-item list-group-item-action " href="../providers/search.html">Find a Provider, Survey, Intake, or Enforcement</a><a class="list-group-item list-group-item-action " href="../providers/add-a-provider.html">Add a Provider</a><a class="list-group-item list-group-item-action iqies-section-header " href="../reports/reports-landing.html">Reports</a><a class="list-group-item list-group-item-action " href="#">Find a Report Type</a><a class="list-group-item list-group-item-action " href="#">My Reports</a><a class="list-group-item list-group-item-action " href="#">Report Activity</a><a class="list-group-item list-group-item-action iqies-section-header " href="#">Administration</a><a class="list-group-item list-group-item-action iqies-section-header " href="#">Help</a><a class="list-group-item list-group-item-action iqies-section-header" href="#">Logout</a></ul></nav>
                  </nav>
                    
                    
                </div>
              </div>
            </div>
           
          </header>

  <main class="container-fluid">
    <div class="iq-page-header-wrapper mb-0">
      <div>
        <div class="iq-page-header">
          <div class="row">
            <div class="col">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="../global/global-landing-menu.html">Home</a>
                  </li>
                  
                  <li class="breadcrumb-item">
                    Find a Provider
                  </li>
                </ol>
              </nav>
              <div class="iq-page-header-content">
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

   <!-- <div class="container">
      <div class="row no-gutters">
        <div class="col-xl-7 col-md-10">
          <p class="lead">
            
          </p>
        </div>
      </div>
    </div>-->

    <div>
         <h1>Find a Provider</h1>
                <p>Find a provider by name, CCN, state facility ID.</p>
                
        <div class="row">
                    <div class="col-md-6">
						<label>Search</label>
                        <div class="input-group">
        <input type="text" class="form-control" id="inlineFormInputGroup" onKeyUp="if (event.keyCode === 13) {
        $('.searchButton').click();
    }" >
          <div class="input-group-postpend">
         
        </div>
      </div><div class="input-group-help-text help-text">Search by provider name, CCN, or state facility ID</div>
                    </div> 
                   <!-- <div class="col-md-6">
                        <div class="divider">
                        <a href="add-a-provider.html" class="btn btn-outline-primary">Add a Provider</a></div>
                    </div>-->
                </div>
          <div class="iq-accordion showhide">
            <div class="card no-border">
              <div class="card-header d-flex">
                <button id="advancedSearchLink" class="btn btn-link btn-block d-flex align-items-center iq-accordion-label" data-toggle="collapse" data-target="#iq-collapse-show-hide" onclick="$(this).toggleClass('expanded'); $(this).children('span').toggleClass('hide');">
                  <span>Show Advanced Search</span><span class="hide">Hide Advanced Search</span>
                </button>
              </div>
              <div id="iq-collapse-show-hide" class="collapse">
                <div class="card-body px-0">
                  <div class="row">
            <div class="col-md-5">
                  <div class="form-group">
                      <label>Provider Types
                         <input id="providerTypes" class="form-control" type="text" placeholder="Type to search and enter" onChange="if($(this).val() != ''){ $('.subtypesGroup').removeClass('hide')}">
                      </label>
                  </div>
              </div>
            <div class="col col-md-5">
                  <div class="form-group hide subtypesGroup">
                      <label>Provider Subtypes
                          <input id="subtypes" class="form-control" type="text" placeholder="Type to search and enter">
                      </label>
                  </div>
              </div>
            <div class="col col-md-5">
                  <div class="form-group">
                      <label>Deemed Status</label>
                <div class="btn-group" role="group" aria-label="Button Group for Deemed Status">
                  <button type="button" class="btn active" onClick="$(this).siblings('button').removeClass('active'); $(this).addClass('active');  $('.deemedDates').addClass('hide');">Both</button>
                  <button type="button" class="btn" onClick="$(this).siblings('button').removeClass('active'); $(this).addClass('active'); $('.deemedDates').removeClass('hide'); $('.deemed').prop('style', 'display: inline-block;');">Deemed</button>
                  <button type="button" class="btn" onClick="$(this).siblings('button').removeClass('active'); $(this).addClass('active'); $('.deemedDates').addClass('hide');">Non-Deemed</button>
                </div>
                  </div>
            </div>
            <div class="col-md-7">
                <div class="row hide deemedDates">
                <div class="col-sm-5">
                  <div class="form-group">
                      <label>Deemed - Start Date
                          <input placeholder="" class="form-control" type="date" value="">
                      </label>
                      <span class="form-text">MM/DD/YYYY</span>
                  </div>
              </div>
              <div class="col-sm-5">
                  <div class="form-group">
                      <label>Deemed - End Date<input placeholder="" type="date"  class="form-control" value=""></label>
                      <span class="form-text">MM/DD/YYYY</span>
                  </div>
              </div>
                </div>
            </div>
            <div class="col col-md-5">
                  <div class="form-group">
                      <label>Federal Certification Status
                      <input type="text" class="form-control" value="" placeholder="Type to search and enter" id="certsStatus"></label>
                  </div>
            </div><div class="col col-md-5"></div>
            <div class="col col-md-5">
                  <div class="form-group">
                      <label>License Number<input class="form-control" type="text" value=""></label>
                  </div>
            </div><div class="col col-md-5"></div>
            <div class="col col-md-5">
              <div class="form-group">
                  <label>Street Address<input class="form-control" type="text" value=""></label>
              </div>
            </div><div class="col col-md-5"></div>
            <div class="col col-md-5">
              <div class="form-group">
                  <label>City<input class="form-control" type="text" value=""></label>
              </div>
            </div>
            <div class="col col-md-3">
              <div class="form-group">
                  <label>State
                  <input class="form-control" type="text" value="Illinois, Virginia" id="states" placeholder="Type to search and enter">
                  </label>
              </div>
            </div>
            <div class="col col-md-2">
              <div class="form-group">
                  <label>ZIP Code<input class="form-control" type="text" value=""></label>
              </div>
            </div>
            <div class="col col-md-5">
                  <div class="form-group">
                      <label>Management Unit
                      <select class="form-control"><option></option></select>
                      </label>
                      <p class="help-text">State must be selected</p>
                  </div>
              </div>
            <div class="col col-md-5">
                  <div class="form-group">
                      <label>Work Unit
                       <select class="form-control" disabled><option></option></select>
                      </label>
                      <p class="help-text">Management unit must be selected</p>
                  </div>
              </div>
            <div class="col col-md-5">
                  <div class="form-group">
                      <label>CMS Region
                      <input class="form-control" type="text" value="" id="cmsregion" placeholder="Type to search and enter">
                      </label>
                  </div>
              </div>
          </div>
                  
                </div>
              </div>
            </div>
          </div>
		<div class="row iq-button-wrapper">
                      <div class="col">
                          <div class="iqies-margin-bottom">
                              <a href="#providerSearchResults" id="viewProviderSearchResults" class="btn btn-primary searchButton"
onClick="$('#advancedSearchLink').click();
if( $('#inlineFormInputGroup').val().indexOf('b') > -1 ) { 
    $('#providerSearchResults tbody tr').addClass('hide'); 
    $('#providerSearchResults tbody tr.bright').removeClass('hide');
    $('#providerSearchResults .info-text').html('Search Results: 1 Provider');
    $('#providerSearchResults nav').addClass('hide'); 
    $('#noResults').addClass('hide');                                                                          
} else if ( $('#inlineFormInputGroup').val().indexOf('g') > -1 ){ 
    $('#providerSearchResults tbody tr').addClass('hide'); 
    $('#providerSearchResults tbody tr.good').removeClass('hide'); 
    $('#providerSearchResults .info-text').html('Search Results: 2 Providers'); 
    $('#providerSearchResults nav').addClass('hide'); 
    $('#noResults').addClass('hide'); 
} else if ( $('#inlineFormInputGroup').val().indexOf('z') > -1 ) { 
    $('#providerSearchResults').addClass('hide'); 
    $('#noResults').removeClass('hide'); 
} else { 
    $('#providerSearchResults').removeClass('hide'); 
    $('#providerSearchResults tbody tr').removeClass('hide'); 
    $('#noResults').addClass('hide'); 
    $('#providerSearchResults .info-text').html('1-10 of 112 Providers'); 
    $('#providerSearchResults nav').removeClass('hide'); }">Search</a>
							  <button class="btn btn-link" onClick="$('#providerSearchResults').removeClass('hide'); 
    $('#providerSearchResults tbody tr').removeClass('hide'); 
    $('#noResults').addClass('hide'); 
    $('#providerSearchResults .info-text').html('1-10 of 112 Providers'); 
    $('#providerSearchResults nav').removeClass('hide');">Reset</button>
                          </div>
                      </div>
                  </div>
          <br>
          <h5>Advanced Search Criteria (1)</h5>
          <div class="form-group"><!--<label class="inline">State: </label>--><div class="badge badge-pill">
        <span>Illinois </span><button type="button" class="close" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button></div> <div class="badge badge-pill">
        <span>Virginia </span><button type="button" class="close" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button></div> <div class="deemed" style="display: none;"><!--<label class="inline ml-2">Deemed Status: </label>--><div class="badge badge-pill ">
        <span>Deemed</span><button type="button" class="close" aria-label="Close">
          <span aria-hidden="true">&times;</span>
              </button></div></div></div>
    <section id="providerSearchResults">
          <p class="info-text" role="status"><span class="sr-only">List of providers filtered by state: Illinois. </span><span class="baCount">Results: 1-10</span> of 112 Providers</p>
        
          <div class="table-wrapper" >
    <table class="table table-striped responsive">
  <thead>
    <tr>
      <th class="sortable ascending" style="width: 15rem;"><span>Provider</span></th>
      <th class="sortable"><span>Provider Type</span></th>
      <th class="sortable" style="width: 8rem"><span>ID</span></th>
      <th class="sortable"><span>Operating Status</span></th>
      <th class="sortable"><span>Certification Status</span></th>
	  <th class="sortable"><span>Deeming Status</span></th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="min-width: 15rem;"><a href="#">A&amp;L Home Care and Training Center, LLC</a><br>6129 County Road, #107<br>Proctorville, IL 63222</td>
      <td>Home Health Agency</td>
      <td style="min-width: 9rem">CCN 368130</td>
      <td>Open</td>
      <td>Certified</td>
	  <td>Deemed</td>
      <td><div class="iqies-list-button-group"><a href="#" class="btn btn-link">View</a></div></td>
    </tr>
    <tr class="bright">
      <td><a href="provider-profile.html">BrightHope</a><br>
      667 Bent Ridge Lane, Suite 1000<br>
      Barrington, IL 60010</td>
      <td>Hospice</td>
      <td>iQIES 123456</td>
      <td>Open</td>
	  
      <td>Pending Certification</td><td>Non-Deemed</td>
      <td><div class="iqies-list-button-group"><a href="provider-profile.html" class="btn btn-link">View</a></div></td>
    </tr>
    <tr>
      <td><a href="#">Encompass Health Braintree Hospital of Braintree</a><br>
        250 Pond Street<br>
        Braintree, IL 63222</td>
      <td>Hospital</td>
      <td>CCN 223027<br>SFID 1234</td>
      <td>Open</td>
	  
      <td>Certified</td><td>Deemed</td>
      <td><div class="iqies-list-button-group"><a href="#" class="btn btn-link">View</a></div></td>
    </tr>
    <tr>
      <td><a href="#">Florence Health Care Services &amp; Training Center</a><br>
        2401 Avenue J, Suite 240<br>
        Arlington, VA 23225</td>
      <td>Home Health Agency</td>
      <td>CCN 677863</td>
      <td>Closed</td>
      <td>Terminated</td>
	  <td>Deemed</td>
      <td><div class="iqies-list-button-group"><a href="#" class="btn btn-link">View</a></div></td>
    </tr>
    <tr class="good">
      <td><a href="#">Good Neighbor HHC of Baxter</a><br>
        14387 Edgewood Drive<br>
        Baxter, VA 23231</td>
      <td>Home Health Agency</td>
      <td>CCN 247269</td>
      <td>Open</td>
      <td>Certified</td>
	  <td>Non-Deemed</td>
      <td><div class="iqies-list-button-group"><a href="#" class="btn btn-link">View</a></div></td>
    </tr>
    <tr class="good">
      <td><a href="#">Good Samaritan Home Health of Brainerd</a><br>
        804 Wright Street<br>
        Brainerd, IL 63227</td>
      <td>Home Health Agency</td>
      <td>CCN 248032</td>
      <td>Open</td>
      <td>Certified</td>
	  <td>Deemed</td>
      <td><div class="iqies-list-button-group"><a href="#" class="btn btn-link">View</a></div></td>
    </tr>
    <tr>
      <td><a href="#">Grainger Co Health Dept</a><br>
        PO Box 27 Main Street<br>
        Rutledge, IL 63222</td>
      <td>Home Health Agency</td>
      <td>CCN 447064</td>
      <td>Closed</td>
      <td>Terminated</td>
		<td>Deemed</td>
      <td><div class="iqies-list-button-group"><a href="#" class="btn btn-link">View</a></div></td>
    </tr>
    <tr>
      <td><a href="#">Highsmith Rainey Memorial Hospital</a><br>
      150 Robeson Street, 4th Floor<br>
      Fayetteville, IL 63222</td>
      <td>Hospital</td>
      <td>CCN 342014</td>
      <td>Open</td>
      <td>Certified</td>
		<td>Deemed</td>
      <td><div class="iqies-list-button-group"><a href="#" class="btn btn-link">View</a></div></td>
    </tr>
    <tr>
      <td><a href="#">Laguna Rainbow Home Care</a><br>
        State Road 23 South<br>
        Casa Blanca, IL 63222</td>
      <td>Home Health Agency</td>
      <td>CCN 327144</td>
      <td>Open</td>
      <td>Certified</td>
		<td>Deemed</td>
      <td><div class="iqies-list-button-group"><a href="#" class="btn btn-link">View</a></div></td>
    </tr>
    <tr>
      <td><a href="#">Laguna Rainbow Home Health Agency</a><br>
      PO Box 236<br>
      New Laguna, VA 23222</td>
      <td>Home Health Agency</td>
      <td>iQIES 327046</td>
      <td>Open</td>
      <td>Pending</td>
		<td>Non-Deemed</td>
      <td><div class="iqies-list-button-group"><a href="#" class="btn btn-link">View</a></div></td>
    </tr>
  </tbody>
</table></div>
   <nav title="Table Pagination"><ul class="pagination pagination-large"><li class="page-item disabled"><button class="page-link first" disabled>First</button></li><li class="page-item disabled"><button class="page-link previous" disabled>Previous</button></li><li class="page-item active"><span class="page-link">1</span></li><li class="page-item"><button class="page-link">2</button></li><li class="page-item"><button  class="page-link">3</button></li><li class="page-item"><button class="page-link">4</button></li><li class="page-item"><button class="page-link">5</button></li><li class="page-item"><button class="page-link next">Next</button></li><li class="page-item"><button class="page-link last">Last</button></li></ul></nav>
        </section>
        
        <p class="iq-no-results hide" id="noResults" role="status">There are no providers for this search.</p>
          <div class="row hide" id="advancedOps">
              
              <div class="col col-md-4">
                  <div class="form-group">
                      <label>Address Type</label>
                      <select class="form-control">
                          <option value="primary">Primary Practice Location</option>
                          <option value="all">All Locations</option>
                      </select>
                  </div>
              </div>
            
              <div class="col col-md-6">&nbsp;</div>
             
              <div class="col col-md-6">&nbsp;</div>
              <div class="col-md-3">
                    <div class="form-group">
                        <fieldset class=""><legend id="deemedStatus-legend" class="iqies-legend-heading-no-error">Deemed Status</legend><div class="custom-control custom-radio"><input id="deemedStatus-" type="radio" name="deemedStatus" class="custom-control-input" value="" checked=""><label id="deemedStatus-label-" nesting="deemedStatus-label-" for="deemedStatus-" class="custom-control-label">Both</label></div><div class="custom-control custom-radio"><input id="deemedStatus-true" type="radio" name="deemedStatus" class="custom-control-input" value="true" onChange=""><label id="deemedStatus-label-true" nesting="deemedStatus-label-true" for="deemedStatus-true" class="custom-control-label">Deemed</label></div><div class="custom-control custom-radio"><input id="deemedStatus-false" type="radio" name="deemedStatus" class="custom-control-input" value="false"><label id="deemedStatus-label-false" nesting="deemedStatus-label-false" for="deemedStatus-false" class="custom-control-label">Non-Deemed</label></div></fieldset>
                  </div>
              </div>
              
          </div>
         
       <!-- <section>
          <h4>Selected Criteria (0)</h4>
        </section>-->
         
       
          
    </div>
  </main>

  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-10 col-xl-10">
        <div class="iq-footer-content">
            <div class="row">
              <div class="col">
                <div class="iq-footer-heading">
                  <a href="/">
                    <img
                      src="../../../src/assets/images/logo-iqies-reversed.svg"
                      class="logo iq-logo" alt="Logo iQIES White">
                  </a><img src="../../../src/assets/images/logo-cms.svg"
                    class="img-fluid logo cms-logo d-lg-none" alt="">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <a href="#">Help</a><span>
                  (800)
                  339-9313
                </span><a href="mailto:help@qtso.com">Email Us</a><a
                  href="https://qtso.cms.gov/" target="_blank"
                  rel="noopener noreferrer">
                  QTSO <img src="../../../src/assets/images/logo-cms.svg"
                    class="iq-external-link-icon" alt="">
                </a><a href="https://www.cms.gov/Medicare/Medicare.html"
                  target="_blank" rel="noopener noreferrer">
                  Medicare <img
                    src="../../../src/assets/images/icon-link-external.svg"
                    class="iq-external-link-icon" alt="">
                </a><a href="/privacy-policy">Privacy Policy</a>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="iq-footer-links">
                  <a href="https://www.medicare.gov/about-us/plain-writing"
                    target="_blank" rel="noopener noreferrer">
                    Plain Writing <img
                      src="../../../src/assets/images/icon-link-external.svg"
                      class="iq-external-link-icon" alt="">
                  </a><a
                    href="https://www.cms.gov/center/freedom-of-information-act-center.html"
                    target="_blank" rel="noopener noreferrer">
                    Freedom of
                    Information Act <img
                      src="../../../src/assets/images/icon-link-external.svg"
                      class="iq-external-link-icon" alt="">
                  </a><a
                    href="https://www.cms.gov/About-CMS/Agency-Information/Aboutwebsite/NoFearAct.html"
                    target="_blank" rel="noopener noreferrer">
                    No Fear Act <img
                      src="../../../src/assets/images/icon-link-external.svg"
                      class="iq-external-link-icon" alt="">
                  </a><a href="https://get.adobe.com/reader/" target="_blank"
                    rel="noopener noreferrer">
                    Adobe Acrobat <img
                      src="../../../src/assets/images/icon-link-external.svg"
                      class="iq-external-link-icon" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-xl-2 d-flex align-items-center">
          <img src="../../../src/assets/images/logo-cms.svg"
            class="logo cms-logo d-none d-lg-block" alt="CMS Logo">
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="../../../src/assets/third-party/jquery-3.2.1/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../../../src/assets/third-party/popper/popper.min.js"></script>
  <script type="text/javascript" src="../../../src/assets/third-party/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../../../src/assets/js/scripts.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
	  $(document).ready(function () {
   
 $('[data-toggle="tooltip"]').tooltip(); 
	  }); 
	  
  $( function() {
    var availableProviderTypes = [
      "Home Health Agencies",
      "Hospice",
      "Clinical Laboratory"
    ];
    var availableSubTypes = [
        ""
    ];
    var availableCertStatus = [
        "All", "Not Applicable", "Pending Certification", "Certified", "Terminated", 
    ];
    var availableStates = [
        "All", "Alabama", "Alaska", "American Samoa", "Arizona", "Arkansas", "California", "Canada", "Colorado", "Connecticut", "Delaware", "District of Columbia", "Florida", "Georgia", "Guam", "Hawaii", "Idaho", "Illinois", "Indiana", "International", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Marshall Islands", "Maryland", "Massachusetts", "Mexico", "Michigan", "Micronesia", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", "Northern Mariana Islands", "Ohio", "Oklahoma", "Oregon", "Palau", "Pennsylvania", "Puerto Rico", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Virgin Islands", "Washington", "West Virginia", "Wisconsin", "Wyoming" 
    ];
    var availableRegions = [
        "All", "1 - Boston", "2 - New York", "3 - Philadelphia", "4 - Atlanta", "5 - Chicago", "6 - Dallas", "7 - Kansas City", "8 - Denver", "9 - San Francisco", "10 - Seattle"
    ];
    function split( val ) {
      return val.split( /,\s*/ );
    }
    function extractLast( term ) {
      return split( term ).pop();
    }
 
    $( "#providerTypes" )
      // don't navigate away from the field on tab when selecting an item
      .on( "keydown", function( event ) {
        if ( event.keyCode === $.ui.keyCode.TAB &&
            $( this ).autocomplete( "instance" ).menu.active ) {
          event.preventDefault();
        }
      })
      .autocomplete({
        minLength: 0,
        source: function( request, response ) {
          // delegate back to autocomplete, but extract the last term
          response( $.ui.autocomplete.filter(
            availableProviderTypes, extractLast( request.term ) ) );
        },
        focus: function() {
          // prevent value inserted on focus
          return false;
        },
        select: function( event, ui ) {
          var terms = split( this.value );
          // remove the current input
          terms.pop();
          // add the selected item
          terms.push( ui.item.value );
          // add placeholder to get the comma-and-space at the end
          terms.push( "" );
          this.value = terms.join( ", " );
          return false;
        }
      });
      
      $( "#subtypes" )
      // don't navigate away from the field on tab when selecting an item
      .on( "keydown", function( event ) {
        if ( event.keyCode === $.ui.keyCode.TAB &&
            $( this ).autocomplete( "instance" ).menu.active ) {
          event.preventDefault();
        }
      })
      .autocomplete({
        minLength: 0,
        source: function( request, response ) {
          // delegate back to autocomplete, but extract the last term
          response( $.ui.autocomplete.filter(
            availableSubTypes, extractLast( request.term ) ) );
        },
        focus: function() {
          // prevent value inserted on focus
          return false;
        },
        select: function( event, ui ) {
          var terms = split( this.value );
          // remove the current input
          terms.pop();
          // add the selected item
          terms.push( ui.item.value );
          // add placeholder to get the comma-and-space at the end
          terms.push( "" );
          this.value = terms.join( ", " );
          return false;
        }
      });
      
      $( "#certsStatus" )
      // don't navigate away from the field on tab when selecting an item
      .on( "keydown", function( event ) {
        if ( event.keyCode === $.ui.keyCode.TAB &&
            $( this ).autocomplete( "instance" ).menu.active ) {
          event.preventDefault();
        }
      })
      .autocomplete({
        minLength: 0,
        source: function( request, response ) {
          // delegate back to autocomplete, but extract the last term
          response( $.ui.autocomplete.filter(
            availableCertStatus, extractLast( request.term ) ) );
        },
        focus: function() {
          // prevent value inserted on focus
          return false;
        },
        select: function( event, ui ) {
          var terms = split( this.value );
          // remove the current input
          terms.pop();
          // add the selected item
          terms.push( ui.item.value );
          // add placeholder to get the comma-and-space at the end
          terms.push( "" );
          this.value = terms.join( ", " );
          return false;
        }
      });
      
      $( "#states" )
      // don't navigate away from the field on tab when selecting an item
      .on( "keydown", function( event ) {
        if ( event.keyCode === $.ui.keyCode.TAB &&
            $( this ).autocomplete( "instance" ).menu.active ) {
          event.preventDefault();
        }
      })
      .autocomplete({
        minLength: 0,
        source: function( request, response ) {
          // delegate back to autocomplete, but extract the last term
          response( $.ui.autocomplete.filter(
            availableStates, extractLast( request.term ) ) );
        },
        focus: function() {
          // prevent value inserted on focus
          return false;
        },
        select: function( event, ui ) {
          var terms = split( this.value );
          // remove the current input
          terms.pop();
          // add the selected item
          terms.push( ui.item.value );
          // add placeholder to get the comma-and-space at the end
          terms.push( "" );
          this.value = terms.join( ", " );
          return false;
        }
      });
      
      $( "#cmsregion" )
      // don't navigate away from the field on tab when selecting an item
      .on( "keydown", function( event ) {
        if ( event.keyCode === $.ui.keyCode.TAB &&
            $( this ).autocomplete( "instance" ).menu.active ) {
          event.preventDefault();
        }
      })
      .autocomplete({
        minLength: 0,
        source: function( request, response ) {
          // delegate back to autocomplete, but extract the last term
          response( $.ui.autocomplete.filter(
            availableRegions, extractLast( request.term ) ) );
        },
        focus: function() {
          // prevent value inserted on focus
          return false;
        },
        select: function( event, ui ) {
          var terms = split( this.value );
          // remove the current input
          terms.pop();
          // add the selected item
          terms.push( ui.item.value );
          // add placeholder to get the comma-and-space at the end
          terms.push( "" );
          this.value = terms.join( ", " );
          return false;
        }
      });
      
  } );
  </script>
</body>

</html>
