<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Provider Profile</title>
  <link rel="stylesheet"
        href="../../../src/assets/prototype-styles/design-system.css">
  <link rel="stylesheet" href="../../../src/assets/prototype-styles/prototype.css">
  <link rel="stylesheet" href="fluid-containers.css">
  <script src="https://kit.fontawesome.com/51dd396d57.js"></script>
</head>

<body>
<header>
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <nav> <a href="../../index.html"> <img src="../../../src/assets/images/logo-iqies.svg"
                class="iq-logo" alt="Logo iQIES Color" /> </a> </nav>
      </div>
    </div>
  </div>
</header>
<main>
<div class="iq-page-header-wrapper inverted">
            <div class="container-fluid">
              <div class="iq-page-header">
                <div class="row">
                  <div class="col d-flex flex-column justify-content-between">
                    <nav aria-label="breadcrumb">
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                          <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                          <a href="search.html">Search</a>
                        </li>
                        <li class="breadcrumb-item">
                          A Better Way
                        </li>
                       
                      </ol>
                    </nav>
                    <div class="iq-page-header-content">
                      <h1>A Better Way</h1>
                      <div class="iq-page-header-details">
                        <!--<a href="/providers/provider-profile.html">A Better Way</a> | -->CCN 123456 - <em>Non-Deemed</em>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5 col-lg-3 iq-page-header-contact">
                    <address>
                      667 Bent Ridge Lane<br>Suite 1000<br>Lorton, VA
                      60010<br>
                    </address>
                  </div>
                </div>
              </div>
            </div>
            <section>
              <div class="iq-summary-bar">
                <div class="container-fluid">
                  <div class="row ">
                    <div class="col d-flex align-items-center">
                      <div class="iq-summary-bar-data" data-index="0">
                        <p>Provider Type</p>
                        <p>Home Health Agency</p>
                      </div>
                      <div class="iq-summary-bar-data" data-index="1">
                        <p>Certification Status</p>
                        <p>Certified</p>
                      </div>

                      <div class="iq-summary-bar-data" data-index="2">
                        <p>Administrator</p>
                        <p><a href="#">Dana Yang <i class="fa fa-envelope" title="Send Email"></i></a></p>
                      </div>
                      <!--<div class="iq-summary-bar-data" data-index="3">
            <p>Administrator Email</p>
            <p class="iq-not-available">Not Available</p>
          </div>-->
                      <div class="iq-summary-bar-data" data-index="4">
                        <p>LSC Survey Status</p>
                        <p class="iq-not-available">Not Available</p>
                      </div>
                      <div class="iq-summary-bar-action p-1">
                        <a href="provider-details.html" class="btn btn-link">
                          View Details
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
    
  <div class="container-fluid " id="mainContent">
    <!--<div class="row">
      <div class="col">
        <button class="btn btn-link px-0 my-4">&lt; Return to Provider</button>
      </div>
    </div>-->
  
    <div class="row">
      <div class="col-md-12">
          <section>
          <h2>Recent Surveys</h2><div class="iq-button-wrapper" style="margin-top: -1rem;">
              <a class="btn btn-primary" href="/providers/64606/surveys/create">Add Survey</a>
              <button type="button" to="/providers/64606/surveys" class="btn btn-outline-primary">View All Surveys</button>
          </div>
        <div class="row"><div class="col"><table class="table table-striped" datatable="true"><caption class="sr-only">Provider Surveys</caption><thead><tr><th tabindex="0" scope="col" class="sortable"><span class="">Survey ID</span></th><th tabindex="0" scope="col" class="sortable"><span class="">Survey Type</span></th><th tabindex="0" scope="col" class="sortable"><span class="">Survey Category</span></th><th tabindex="0" scope="col" class="descending sortable"><span class="">Exit Date</span></th><th tabindex="0" scope="col" class="sortable"><span class="">Status</span></th><th scope="col"><span class="sr-only">Actions</span></th></tr></thead><tbody><tr><td><p class="iqies-label-responsive">Survey ID</p><a href="survey.html">19A3-H1</a></td><td><p class="iqies-label-responsive">Survey Type</p><p>Health</p></td><td><p class="iqies-label-responsive">Survey Category</p><p>Recertification</p></td><td><p class="iqies-label-responsive">Exit Date</p><p></p></td><td><p class="iqies-label-responsive">Status</p><p>New</p></td><td><div class="d-flex justify-content-end iqies-list-button-group"><a class="btn btn-link" href="survey.html">View</a></div></td></tr><tr><td><p class="iqies-label-responsive">Survey ID</p><a href="/providers/64606/surveys/4228">1084-H1</a></td><td><p class="iqies-label-responsive">Survey Type</p><p>Health</p></td><td><p class="iqies-label-responsive">Survey Category</p><p>Initial Certification</p></td><td><p class="iqies-label-responsive">Exit Date</p><p>08/16/2019</p></td><td><p class="iqies-label-responsive">Status</p><p>Writing complete</p></td><td><div class="d-flex justify-content-end iqies-list-button-group"><a class="btn btn-link" href="/providers/64606/surveys/4228">View</a><span>|</span><a class="btn btn-link" href="/providers/64606/surveys/4228/revisit/create">Create Revisit</a></div></td></tr><tr><td><p class="iqies-label-responsive">Survey ID</p><a href="/providers/64606/surveys/4229">1085-H1</a></td><td><p class="iqies-label-responsive">Survey Type</p><p>Health</p></td><td><p class="iqies-label-responsive">Survey Category</p><p>Complaint</p></td><td><p class="iqies-label-responsive">Exit Date</p><p>08/13/2019</p></td><td><p class="iqies-label-responsive">Status</p><p>Closed</p></td><td><div class="d-flex justify-content-end iqies-list-button-group"><a class="btn btn-link" href="/providers/64606/surveys/4229">View</a></div></td></tr></tbody></table></div></div>
          
          
    </section>
          <section>
        <h2>Recent Intakes</h2>
              <div class="iq-button-wrapper" style="margin-top: -1rem;">
              <a class="btn btn-primary" href="/providers/64606/surveys/create">Add Intake</a>
              <button type="button" to="/providers/64606/surveys" class="btn btn-outline-primary hide" disabled>View All Intakes</button>
          </div>
          <table class="table table-striped" datatable="true"><caption class="sr-only">Intakes</caption><thead><tr><th tabindex="0" scope="col" class="sortable"><span class="">Intake ID</span></th><th tabindex="0" scope="col" class="sortable"><span class="">Status</span></th><th tabindex="0" scope="col" class="sortable"><span class="">Priority</span></th><th tabindex="0" scope="col" class="sortable"><span class="">Allegations</span></th><th tabindex="0" scope="col" class="descending sortable"><span class="">Intake Start Date</span></th><th tabindex="0" scope="col" class="sortable"><span class="">Survey Due Date</span></th><th scope="col"><span class="sr-only">Actions</span></th></tr></thead><tbody><tr><td><p class="iqies-label-responsive">Intake ID</p><a href="/providers/64606/intakes/12634">Complaint 12634</a></td><td><p class="iqies-label-responsive">Status</p>Under Investigation<a href="/providers/64606/surveys/4229">&nbsp;View Survey</a></td><td><p class="iqies-label-responsive">Priority</p><p>Non-Immediate Jeopardy-High</p></td><td><p class="iqies-label-responsive">Allegations</p><p>1</p></td><td><p class="iqies-label-responsive">Intake Start Date</p><p>08/08/2019</p></td><td><p class="iqies-label-responsive">Due Date</p><p>10/11/2019</p></td><td><div class="d-flex justify-content-end iqies-list-button-group"><a class="btn btn-link" href="/providers/64606/intakes/12634">View</a></div></td></tr></tbody></table>
          
          </section>
          <section>
          <h2>Recent Enforcements</h2> <div class="iq-button-wrapper" style="margin-top: -1rem;">
              <button class="btn btn-primary" href="/providers/64606/surveys/create">Add Enforcement</button>
              <button type="button" to="/providers/64606/surveys" class="btn btn-outline-primary hide" disabled>View All Enforcements</button>
          </div>
          <p class="iq-not-available">There are no enforcements for this provider</p>
         </section>
        </div>
        
      
    </div>
  </div>
</main>

<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-10">
        <div class="iq-footer-content">
          <div class="row">
            <div class="col">
              <div class="iq-footer-heading"> <a href="/"> <img
                      src="../../../src/assets/images/logo-iqies-reversed.svg"
                      class="logo iq-logo" alt="Logo iQIES White"> </a><img src="../../../src/assets/images/logo-cms.svg"
                    class="img-fluid logo cms-logo d-lg-none" alt=""> </div>
            </div>
          </div>
          <div class="row">
            <div class="col"> <a href="/help">Help</a><span> (800)
              339-9313 </span><a href="mailto:help@qtso.com">Email Us</a><a
                  href="https://qtso.cms.gov/" target="_blank"
                  rel="noopener noreferrer"> QTSO <img src="../../../src/assets/images/logo-cms.svg"
                    class="iq-external-link-icon" alt=""> </a><a href="https://www.cms.gov/Medicare/Medicare.html"
                  target="_blank" rel="noopener noreferrer"> Medicare <img
                    src="../../../src/assets/images/icon-link-external.svg"
                    class="iq-external-link-icon" alt=""> </a><a href="/privacy-policy">Privacy Policy</a> </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="iq-footer-links"> <a href="https://www.medicare.gov/about-us/plain-writing"
                    target="_blank" rel="noopener noreferrer"> Plain Writing <img
                      src="../../../src/assets/images/icon-link-external.svg"
                      class="iq-external-link-icon" alt=""> </a><a
                    href="https://www.cms.gov/center/freedom-of-information-act-center.html"
                    target="_blank" rel="noopener noreferrer"> Freedom of
                Information Act <img
                      src="../../../src/assets/images/icon-link-external.svg"
                      class="iq-external-link-icon" alt=""> </a><a
                    href="https://www.cms.gov/About-CMS/Agency-Information/Aboutwebsite/NoFearAct.html"
                    target="_blank" rel="noopener noreferrer"> No Fear Act <img
                      src="../../../src/assets/images/icon-link-external.svg"
                      class="iq-external-link-icon" alt=""> </a><a href="https://get.adobe.com/reader/" target="_blank"
                    rel="noopener noreferrer"> Adobe Acrobat <img
                      src="../../../src/assets/images/icon-link-external.svg"
                      class="iq-external-link-icon" alt=""> </a> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-2 d-flex align-items-center"> <img src="../../../src/assets/images/logo-cms.svg"
            class="logo cms-logo d-none d-lg-block" alt="CMS Logo"> </div>
    </div>
  </div>
</footer>
<script type="text/javascript"
    src="../../../src/assets/third-party/jquery-3.2.1/jquery-3.2.1.min.js">
  </script> 
<script type="text/javascript"
    src="../../../src/assets/third-party/popper/popper.min.js"></script> 
<script type="text/javascript"
    src="../../../src/assets/third-party/bootstrap-4.0.0/js/bootstrap.min.js">
  </script> 
<script type="text/javascript" src="../../../src/assets/js/scripts.js">
  </script>
    <script type="text/javascript">
 
$(document).ready(function () {
   
 $('[data-toggle="tooltip"]').tooltip(); 
window.setTimeout(function() {
    $(".alert-success").fadeTo(1000, 0).slideUp(1000, function(){
        $(this).addClass('hide'); 
    });
}, 5000);
 
});

    </script>
</body>
</html>
